FeedReed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:FeedReed.Properties" x:Class="FeedReed.MainWindow"
        Title="FeedReed" Height="642.977" Width="802.239">
    <Grid Margin="0,0,0,31">
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="123,122,0,0" VerticalAlignment="Top" Width="100"/>

        <ListBox Margin="20,122,0,0" x:Name="itemList" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="415" Height="356" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Button x:Name="downloadButtons" MaxWidth="100px" MinHeight="100px" Click="onDownloadClick" >
                                <TextBlock Text="{Binding Title.Text}" Height="Auto" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Width="Auto"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="+" HorizontalAlignment="Left" Margin="723,70,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="onAddClick"/>
        <Image x:Name="feedImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="{Binding }">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <ListBox Margin="451,122,31,0" x:Name="feedListBox" ItemsSource="{Binding}" SelectionChanged="onSelectionChange" Height="356" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="445,176,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="descBlock" HorizontalAlignment="Left" Margin="35,508,0,-19.667" TextWrapping="Wrap" Width="483"/>
        <Button x:Name="removeButton" Content="–" HorizontalAlignment="Left" Margin="678,70,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="onRemoveClick"/>
        <Label x:Name="titleLabel" Content="" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="50" Width="648" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="598,70,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="onUpdateClick"/>
        <ProgressBar x:Name="downloadProgressBar" HorizontalAlignment="Left" Height="29" Margin="124,81,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="progressLabel" Content="" HorizontalAlignment="Left" Margin="123,84,0,0" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="downloadListButton" Content="Downloads" HorizontalAlignment="Left" Margin="623,540,0,0" VerticalAlignment="Top" Width="75" Click="downloadListButton_Click"/>

    </Grid>
</Window>
